<!DOCTYPE html>
<html>
<head>
	<img src="images/Nusrat.jpg"  width="200" height="300" title="Nusrat" style="width:15%;>

	<link rel="icon" href="images/icon1.jpg">
	<title>Nusrat Jahan</title>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;}
  p{text-align: center; color: White;}

      p1{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }


  body{background-color: #94bbe9;}
  h1{text-align: center; text-decoration: underline;  }
  h2{text-align: center}
   h3{text-align: center}


 
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github{
	background: #2c4762;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


</style>
</head>
<body>
	<h1>
		<b>INTRODUCTION</b>
	</h1>

	 
	<p><big>
		Hi! It's <p1><b>Nusrat Jahan</b></p1>.<br>
		This is my first asssigment of SHIKHBE SHOBAI. A webpage with brief self introduction.<br> 
		I live in Dhaka. I'm a student of North South University. Currently doing my bachelors in CSE(Computer Science and Engineering) there. 


</big>
	</p>
	<h2><big>Get in touch</big></h2>
	<h3>
	<a href="https://twitter.com/nusratj10777" class="fa fa-twitter"></a>
	<a href="https://www.linkedin.com/in/nusrat-nowrin-998a3813b/" class="fa fa-linkedin"></a>
	<a href="https://github.com/NusuJaha" class="fa fa-github"></a>
	<a href="mailto:nusratj10777@gmail.com" title="nusratj10777@gmail.com" class="fa fa-google"></a>
</h3>
</body>